<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Michelle's - Cafe &amp; Patisserie </title>
  <link rel="icon" href="_images/logo.png"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
  <link href="_css/styles.css" rel="stylesheet">
  <!--<script src="javascript/main.js"></script>-->
  <style>
  /* slide show style rules */
  #slideshow-block {
    position: relative;
    margin: auto;
    margin-bottom: -16px;
  }
  #slideshow-block img {
    height: 500px;
    width: 100%;
  }
  .mySlides {
    display: none;
  }
  /* next and previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 6s ease-in-out;
    border-radius: 0 3px 3px 0;
  }
  /* position the "next button" */
  .next {
    right: 0;
    border: 3px 0 0 3px;
  }
  /* on hover, add a black background that is a little see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, .8);
  }
  /* caption text */
  .caption {
    position: absolute;
    bottom: 8px;
    width: 100%;
    display: none;
  }
  /* number text (1/3 etc) */
  .numbertext {
    position: absolute;
    top: 0;
    display: none;
  }
  /* the dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: rgba(250, 190, 138, .5);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
    margin-bottom: 4px;
  }
  .active, .dot:hover {
    background-color: rgba(250, 190, 138, 1);
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade;
    animation-duration: 3s;
  }
  @-webkit-keyframes fade {
    from {opacity: .3}
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .3}
    to {opacity: 1}
  }
  </style>
</head>
<body>
  <div id="intro"><!-- start of intro -->
    <div id="top-banner"><img src="_images/header.svg" alt="michelle's bakery" width="25%"></div>
    <div id="nav">
      <ul>
        <li><div class="dropdown" id="dropdown-one">
          <button class="dropbtn">caf&eacute;</button>
          <div class="dropdown-content">
            <a href="cafe/information.html">information</a>
            <a href="cafe/menu.html">menu</a>
          </div>
        </div></li>
        <li><div class="dropdown" id="dropdown-two">
          <button class="dropbtn">shop</button>
          <div class="dropdown-content">
            <a href="">shop all</a>
            <a href="">cakes</a>
            <a href="">macarons</a>
            <a href="">gift boxes</a>
          </div>
        </div></li>
        <li><div class="dropdown" id="dropdown-three">
          <button class="dropbtn">about</button>
          <div class="dropdown-content">
            <a href="">our history</a>
            <a href="">press &amp; awards</a>
            <a href="">shipping policy</a>
            <a href="">private policy</a>
            <a href="">contact</a>
          </div>
        </div></li>
        <li id="search">
          <input type="text" name="search" placeholder="search">
          <img src="_images/search.svg" alt="" width="10px"></li>
        </ul>
      </div>
    </div><!-- end of intro -->

    <div id="slideshow-block"><!-- slideshow block -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="_images/macarons/box_of_macarons.jpg" width="100%">
        <div class="caption">macarons</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="_images/cakes/wedding_cake.jpg" width="100%">
        <div class="caption">wedding cake</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="_images/cakes/mini_cakes.jpg" width="100%">
        <div class="caption">mini-cakes</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script><!-- end of slideshow block -->

    <div id="footer"><!-- start of footer -->
      <div id="footer-top">
        <img src="_images/michelle.png" alt="" width="200px">
        <p id="footer-newsletter">Follow the latest news and updates about our stores and caf&eacute;s<br>
          <a href="">Subscribe to our newsletter</a></p>
          <br>
        </div>
        <div id="footer-middle">
          <ul id="social">
            <li><a href="" target="_blank">
              <img src="_images/social_media/facebook.png" alt="connect with us on facebook" width="auto" height="30px"></a></li>
              <li><a href="" target="_blank">
                <img src="_images/social_media/instagram.png" alt="connect with us on instagram" width="auto" height="30px"></a></li>
                <li><a href="" target="_blank">
                  <img src="_images/social_media/pinterest.png" alt="connect with us on pinterest" width="auto" height="30px"></a></li>
                  <li><a href="" target="_blank">
                    <img src="_images/social_media/tumblr.png" alt="connect with us on tumblr" width="auto" height="30px"></a></li>
                    <li><a href="" target="_blank">
                      <img src="_images/social_media/twitter.png" alt="connect with us on twitter" width="auto" height="30px"></a></li>
                    </ul>
                  </div>
                  <div id="footer-bottom">
                    <span><small>&copy; 2017 - All rights reserved | <a href="">Terms and conditions</a> | <a href="">Sitemap</a><small></span>
                    </div>
                  </div><!-- end of footer -->

                </body>
                </html>
